<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>CSS - Aprendendo Estilizar</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b5992f03-74fe-4c56-881d-1b5c7d0f02d0" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/gradients_3.png" style="object-position:center 60%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🌐</span></div><h1 class="page-title">CSS - Aprendendo Estilizar</h1><p class="page-description"></p></header><div class="page-body"><h1 id="3f82013a-efa8-4e56-b2b6-5a315fc6d956" class="">Voltando com unidades de medida vamos aplicar suas utilidades…</h1><h1 id="567e5960-b226-4051-b528-fe11365d18a8" class="">O que é CSS?</h1><blockquote id="7cd76ed6-2435-4c0e-ab63-230254461803" class="">CSS é chamado de linguagem <mark class="highlight-orange"><strong>Cascading Style Sheet</strong></mark> (<mark class="highlight-gray"><strong>Planilha em estilo cascata</strong></mark>) e <strong>é usado para estilizar elementos escritos em uma linguagem de marcação como HTML</strong>. O CSS separa o conteúdo da representação visual do site. Pense na decoração da sua página.<p id="e741d234-da41-46ad-99dc-586601913679" class="">
</p><p id="0276ea5d-cb56-4c0c-98a4-148a650f57fc" class=""> <mark class="highlight-orange">Cascata </mark>(en-US) e o conceito intimamente relacionado de <mark class="highlight-orange">especificidade</mark> são mecanismos que controlam qual regra se aplica quando há tal conflito.</p><p id="2d4bec53-21ba-4868-bb2d-7c126a05ba21" class="">
</p><p id="8fa694cc-29ca-4198-9a9f-a87a0c58a196" class="">Também significativo aqui é o conceito de <mark class="highlight-orange">herança</mark>, o que significa que algumas propriedades CSS por padrão herdam valores definidos no elemento pai do elemento atual e algumas não. </p></blockquote><h2 id="d2277b59-1fe5-470e-ba47-4def9df0f380" class="">O que são unidade de media absolutas e relativas?</h2><blockquote id="42a8cb85-3927-4815-90ef-8d524000d400" class="">As unidades de medidas absolutas seria valores fixos sobre componentes (Ex: px cm)</blockquote><blockquote id="8ecd6815-3de2-4b8a-9d43-c1d1680dd102" class="">Valores relativos seriam unidades que sé comportam em relação ao visualização do site, sendo maior  ou menor podendo lidar com responsividade do site (Ex: % vw vh ).</blockquote><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="468cd4cf-3ca0-46e6-84fb-9e185b939e0b" class="code"><code class="language-CSS">/*
	Unidade de medida CSS (px, em, rem, vw, vh, vmax, vmin e %)

	&gt;&gt;Unidadede medida absoluta:
	
	cm	centimeters
	mm	millimeters
	in	inches (1in = 96px = 2.54cm)
	px *	pixels (1px = 1/96th of 1in) &lt;-- Vamos utilizar com frequência Unidades PX
	pt	points (1pt = 1/72 of 1in)
	pc	picas (1pc = 12 pt)
	
	&gt;&gt; Unidade de medida relativa a janela do usuario:
	
	em - Relativo ao tamanho da fonte do elemento (2em significa 2 vezes o tamanho da fonte atual)
	ex - Relativo à altura x da fonte atual (raramente usado)
	ch - Em relação à largura do &quot;0&quot; (zero)
	rem - Relativo ao tamanho da fonte do elemento raiz
	vw - Relativo a 1% da largura da janela de visualização*
	vh - Relativo a 1% da altura da janela de visualização*
	vmin - Relativo a 1% da dimensão menor da janela de visualização*
	vmax - Relativo a 1% da dimensão maior da janela de visualização*
	% Em relação ao elemento pai
*/</code></pre><h2 id="91e9c850-8824-47ef-b8ae-1b09611ad4b2" class="">Vamos utilizar unidades mais comuns para criação dos projetos (EM,REM,PX, VH, VW, %, VMIN, VMAX)</h2><blockquote id="370fb688-a922-4a43-a80a-69615548c844" class="">Usando unidade de media vw e vh faz alteração sobre a janela de visualização do navegador</blockquote><blockquote id="de4b3b41-ace4-43ec-b399-2ebd9e71d317" class="">vw → alteraria a largura sobre a janela (width)</blockquote><blockquote id="7690fa50-ac14-4c8a-a7ce-4749c190a49d" class="">vh → alteraria a altura sobre a janela (height)</blockquote><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="3ccf9ee4-1636-4ead-9553-1546883ebd13" class="code"><code class="language-CSS">
.container{
	width:100vw;
	height:100vh;
	background-color:red; /* adicionando cor de fundo sobre a pagina */
}
</code></pre><blockquote id="cf797975-4dbc-4132-a232-deeabb258268" class="">Valores VMIN e VMAX são unidades que responde o max ou mínimo que deseja utilizar em seu site, muito usado para fixar elementos gerais em sua pagina…</blockquote><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="dcc0d551-f6a7-4031-a651-bcad3b07ebc0" class="code"><code class="language-CSS">.container{
	font-size:5vmax; /*Sé comporta com a maior visualização da pagina do site - largura*/
}</code></pre><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="237af218-aa0a-4986-8242-3d3ea8db68fd" class="code"><code class="language-CSS">.container{
	font-size:5vmin; /*Sé comporta com a menor visualização da pagina do site - altura*/
}</code></pre><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="446f06e5-cf47-48c1-b1f5-80b6abb09012" class="code"><code class="language-CSS">html{
	height:500px; /*Com esse valor da pagina, afetara o valor height em container*/
}

.container{
	width: 300px; /*Valores absolutos fixados*/
	height: 2rem; /*Valor que captura o root da pagina que seria o html*/
}</code></pre><blockquote id="0045e00c-460a-4d64-b83c-028665a549ec" class="">Exemplo de utilização unidade de medida <span style="border-bottom:0.05em solid"><strong>em </strong></span>relativa com unidade absoluta <span style="border-bottom:0.05em solid"><strong>PX</strong></span></blockquote><blockquote id="7b7253f3-5cbb-485b-a5ce-c401b1eb274a" class="">em captura a relação do elemento pai que possui 50px  ==  1em. Neste exemplo:</blockquote><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1af8fb82-c07e-4638-b872-128f84ed2249" class="code"><code class="language-HTML">&lt;!DOCTYPE html&gt;

&lt;html&gt;
&lt;head&gt;
	&lt;meta charset=&quot;UTF-8&quot;&gt;
	&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;./css/style.css&quot;&gt;
	&lt;title&gt;Unidade de medida&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

	&lt;header&gt;
			&lt;h1&gt;Capturando valor da pagina pai&lt;/h1&gt;
	&lt;/header&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="dcc49117-c22f-4ad7-903a-9180b87655dc" class="code"><code class="language-CSS">.pai{
	font-size:50px;
}

h1{
	font-size:1em; 
	/*Essa unidade aplica a condição pela tag pai do elemento então 1em seria 50px*/
}
</code></pre><h2 id="26f35337-677f-4fdc-ba83-9cd0920b0810" class="">Seletor universal</h2><blockquote id="c7b6b6b7-f44a-46d1-a928-781675414bcb" class="">Utilizaremos combinações de class e id para uso dos componentes em geral:</blockquote><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="d1c5a881-6322-48da-907e-cde87559ff39" class="code"><code class="language-CSS">/*Esse seletor captura todos elementos da pagina*/

*{
	padding:0;
	margin:0;
}</code></pre><h2 id="27dd8e24-5076-4b9a-b9aa-ea13067af371" class="">Combinador descendente</h2><blockquote id="b856c50b-6d8a-4d3c-8b51-ceb672e0e9dc" class="">O combinador descendente - normalmente representado por um único caractere de espaço (&quot; &quot;) - combina dois seletores de modo que os elementos correspondidos pelo segundo seletor sejam selecionados se tiverem um elemento ancestral (pai, pai do pai, pai do pai do pai, etc.) elemento correspondente ao primeiro seletor. Os seletores que utilizam um combinador descendente são chamados de seletores descendentes.</blockquote><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="4ed44cb8-0e9c-4ccc-b251-79c51ac52edf" class="code"><code class="language-CSS">/*
	Captura de um elemeto filho usando o container (Elemento pai)
	para captura o h1 (elemento filho)
*/
.container.h1{
	color:red;
	font-size:100px;
}</code></pre><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1ec7e543-fd6c-4ed0-a161-3e87909cb40e" class="code"><code class="language-CSS">/*
	Aqui estou falando que desejo usar container mais todos os titulos
	para adicionar color pink
*/
.conatiner, h1, h2, h3, h4, h5{
	color:pink;
}</code></pre><h2 id="11086c8e-9ff6-4211-b8e8-0fe1cde54309" class=""><strong>Pseudo-classes</strong></h2><blockquote id="581dc807-5feb-41f5-ac9c-880bd2ac1cee" class="">Uma <em><strong>pseudo-classe</strong></em> CSS é uma palavra-chave adicionada a seletores que especifica um estado especial do elemento selecionado. Por exemplo, <a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS/:hover"><code>:hover</code></a> pode ser usado para alterar a cor de um botão quando o usuário passar o cursor sobre ele.</blockquote><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="0055ad7f-1a72-4772-9323-b67c049921d3" class="code"><code class="language-CSS">button{
	color:black;
	background-color:white;
}

button:hover{
	color:white;
	background-color:black;
	font-size:25px;
}</code></pre><h2 id="995f3cd9-ba60-4663-869f-2f9275197f8e" class="">Display - FlexBox</h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="e5968c0c-56e0-4798-8822-b7ced44bbbfd" class="code"><code class="language-CSS">/*
	Flexbox é um método de layout unidimensional para organizar itens em linhas ou colunas.
	Os itens flexionam (expandem) para preencher espaço adicional ou encolhem
	para caber em espaços menores. Este artigo explica todos os fundamentos.
*/

body, head{
	width:100vw;
}

.container{
	display:flex;
	justify-content:center;
	align-itens:center;
}</code></pre><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1d0cb38e-d33a-4b1f-94da-81bf8eca4378" class="code"><code class="language-CSS">/*
	Flexbox é um método de layout unidimensional para organizar itens em linhas ou colunas.
	Os itens flexionam (expandem) para preencher espaço adicional ou encolhem
	para caber em espaços menores. Este artigo explica todos os fundamentos.
*/

body, head{
	width:100vw;
	height:100vh;
}

.container{
	display:flex;
	justify-content:center; /*Posicionar elementos horizontais*/
	align-items:center;/*Posicionar elementos verticais*/
  flex-direction: column;/*Propriedade que inverte elementos da pagina*/
}</code></pre><h2 id="525112e5-80ce-4d37-9581-a01b76e6bef1" class="">Display - Grid</h2><blockquote id="b8bace39-7ddd-4314-b079-8c3e8a92866c" class="">A propriedade CSS grid é uma propriedade abreviada que define todas as propriedades explícitas e implícitas da grade em uma única declaração.</blockquote><blockquote id="6c249350-38bf-44f0-9c57-eb5c14fc7273" class="">Usando a grade, você especifica um eixo usando <mark class="highlight-teal"><strong>grid-template-rows</strong></mark> ou <mark class="highlight-teal">grid-template-columns</mark> e, em seguida, especifica como o conteúdo deve ser repetido automaticamente no outro eixo usando as propriedades implícitas da grade: <mark class="highlight-teal">grid-auto-rows</mark>, <mark class="highlight-teal">grid-auto-columns</mark>, e fluxo automático de grade.</blockquote><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="21b36cb7-ad57-437e-9459-7d3006f523a3" class="code"><code class="language-CSS">*{
    padding: 0px;
    margin: 0px;
    margin: auto;
    background-color: #f1faee;
}

.content-info{
    display: grid;/*Aplicando display grid*/
    /*colunas                1°   2°    3°    4°                            */
    grid-template-columns: 200px 200px 200px 200px;
    /*linhas              1°   2°    3°    4°                            */
    grid-template-rows: 200px 200px 200px 200px;
}
</code></pre><h2 id="4c0e7a81-6700-44a0-8d5e-48d616296b91" class="">Position</h2><blockquote id="398af08c-dc68-4d6f-b532-3e723a04f3d8" class="">A propriedade CSS position define como um elemento é posicionado em um documento. As propriedades superior, direita, inferior e esquerda determinam a localização final dos elementos posicionados.</blockquote><p id="40f75eb6-1e92-4503-8133-833e0c9508e4" class="">
</p><blockquote id="30aaa6e1-6895-45d9-b367-5eafe0e385cb" class="">Position - Relative:</blockquote><blockquote id="48843559-910d-47f1-aef0-1464af7ca44c" class="">Position relative serve para posicionar o elemento da página de acordo com suas definições, estabelecendo que ele aceita as propriedades top, bottom, left e right.</blockquote><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="f2edb58e-30ef-4ed8-8bf9-353c453d3958" class="code"><code class="language-C++">.conatiner{
	position: relative;
  background-color: lemonchiffon;
  top:100;
  left:250;
  height: 800px;
  width: 800px;
}
.box-one{
	position: absolute;
  top: 100px;
  left: 100px;
  height: 500px;
  width: 500px;
  background-color: tomato;
  }</code></pre><blockquote id="0c252008-79ce-4cf2-8b4a-ff5be0f0f34c" class="">Position Absolute </blockquote><blockquote id="9752b7db-ef2a-4882-a095-0733dfada119" class="">Aplica comportamento de sobrepor os elemento e determinando o elemento pai e seus parentes.</blockquote><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="9e7b06e8-c111-480f-8dde-e85d2e352ed2" class="code"><code class="language-C++">.conatiner{
	position: relative;
  background-color: lemonchiffon;
  top:100;
  left:250;
  height: 800px;
  width: 800px;
}
.box-one{
	position: absolute;
  top: 100px;
  left: 100px;
  height: 500px;
  width: 500px;
  background-color: tomato;
  }</code></pre><blockquote id="6b14f307-e09b-4691-b6a9-0a8bdeb7c04f" class="">Position Sticky</blockquote><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="35463392-c3fb-4097-9221-054e53fe6a4b" class="code"><code class="language-CSS">*{
    padding: 0;
    margin: 0;
}
.navbar{
    position: sticky;
    top: 0; 
    /* Para que o efeito seja aplicado, define
       a posição do elemento (top)*/
    padding: 25px;
    margin: 5px;
    background-color: thistle;
    color: white;
    font-size: 5vmax;
}

.box-two{
    height: 500px;
    width: 500px;
    background-color: steelblue;
}
p{
    font-size: 25px;
    font-weight: bold;
}</code></pre><blockquote id="4d668df1-b5d0-4621-8cfc-cd739a965555" class="">Position - Static</blockquote><blockquote id="725c325a-4bf8-405c-96f9-3998d324b928" class="">Elemento de definição Static bloqueia efeitos e posicionamento de elementos mantendo como padrão sobre a página.</blockquote><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="c78483aa-bafa-4f4a-ade3-3f325f4adb5b" class="code"><code class="language-CSS">*{
    padding: 0;
    margin: 0;
}
.navbar{
    position: static;
    top: 0; 
    /* Para que o efeito seja aplicado, define
       a posição do elemento (top)*/
    padding: 25px;
    margin: 5px;
    background-color: thistle;
    color: white;
    font-size: 5vmax;
}

.box-two{
    height: 500px;
    width: 500px;
    background-color: steelblue;
}
p{
    font-size: 25px;
    font-weight: bold;
}</code></pre><blockquote id="0909486b-8d22-4eb8-8eeb-62d915ea35ad" class="">Position - Fixed</blockquote><blockquote id="e01492c9-c15f-4f54-90eb-f385251d4cd1" class=""> Um elemento com posição: fixa; é posicionado em relação à janela de visualização, o que significa que sempre permanece no mesmo lugar, mesmo se a página for rolada:</blockquote><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="a1db484f-a340-4086-8136-97e055653880" class="code"><code class="language-CSS">*{
    padding: 0;
    margin: 0;
}
.navbar{
    position: fixed;
    top: 0; 
    /* Para que o efeito seja aplicado, define
       a posição do elemento (top)*/
    padding: 25px;
    margin: 5px;
    background-color: thistle;
    color: white;
    font-size: 5vmax;
}

.box-two{
    height: 500px;
    width: 500px;
    background-color: steelblue;
}
p{
    font-size: 25px;
    font-weight: bold;
}</code></pre><h3 id="794e40a0-90c7-4675-b95a-7093025bfde0" class="">Caso desejar aplicar ou altear fonte em seu HTML usando CSS utiliza Google Fonts.</h3><figure id="f384a297-a87e-4cd2-99f4-7e9c494b17f5"><a href="https://fonts.google.com/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Browse Fonts - Google Fonts</div><div class="bookmark-description">Making the web more beautiful, fast, and open through great typography</div></div><div class="bookmark-href"><img src="https://www.gstatic.com/images/branding/product/2x/google_fonts_96dp.png" class="icon bookmark-icon"/>https://fonts.google.com/</div></div><img src="https://www.gstatic.com/images/icons/material/apps/fonts/1x/catalog/v5/opengraph_color.png" class="bookmark-image"/></a></figure><figure id="3befbbdb-a0a4-45e4-9741-b04d3c23016d" class="image"><a href="CSS%20-%20Aprendendo%20Estilizar%20b5992f0374fe4c56881d1b5c7d0f02d0/fonts_google.gif"><img style="width:708px" src="CSS%20-%20Aprendendo%20Estilizar%20b5992f0374fe4c56881d1b5c7d0f02d0/fonts_google.gif"/></a></figure><hr id="9da7a8d3-a810-45d4-b399-a0c075b6014c"/></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>